@import url('https://fonts.googleapis.com/css?family=Exo|Comfortaa|Gloria+Hallelujah|Pacifico');

html,body{
  
  margin: 0px;
  padding: 0px;
  
}

body{
  
  height: 100%;
  background-color: rgba(235, 235, 235, 0.97);
  text-align: center;
  font-family: 'Comfortaa', cursive;
  
}

h1{
  
  text-align: left;
  display: block;
  height: 50px;
  background-color: #ffffff;
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
  position: relative;
  bottom: 30px;
  box-shadow: 5px 5px 22px #888888
    
}

section:nth-child(1){
  
  height: 100%;
  
}

section:nth-child(2){
  
  height: 100%;
  position: relative;
  top: 40px;
  bottom: 20px;

}

h2{
  
  font-family: 'Exo', sans-serif;
  font-size: 2em;
  clear: both;
  color: #ffffff;
  background-color: rgb(201, 201, 201);
  box-shadow: -5px -5px 22px #888888
  
}

img{
  
  display: block;
  margin: auto;
  width: 80%;
  border: 2px solid rgba(0, 0, 0, 0.81);
  border-radius: 60px;
}

img:hover{
  
    box-shadow:-2px 4px 19px 0px #888888
}

#grid-floats{
  
  list-style: none;
  height: 100%;
  
}

#grid-floats .grid-item{
 
  float: left;
  width: 28%;
  height: 410px;
  padding: 1em;
  text-align: center;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.81);
  border-radius: 20px;
  font-size: 100%;
  margin: 5px;
  overflow: hidden;
  
}

@media only screen and (min-width:321px) and (max-width:768px) {

  #grid-floats .grid-item {
      width: 43%;
      
  }
}
      
@media only screen and (max-width:320px) {
  
#grid-floats .grid-item{
    
      width: 80%;
    
          }
  }


#grid-flex{
  
  width: 90%;
  list-style: none;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

#grid-flex .grid-item{
  
  width: 28%;
  height: 410px;
  padding: 1em;
  text-align: center;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.81);
  border-radius: 20px;
  font-size: 100%;
  margin: 5px;
  justify-content: center;
  overflow: hidden;
  
}

@media only screen and (min-width:321px) and (max-width:768px) {

  #grid-flex .grid-item {
      width: 43%;
      
  }
}

      
@media only screen and (max-width:320px) {
  
#grid-flex .grid-item{
    
      width: 80%;
    
          }
}
